:root {
    --text-color: #193952; /* Тёмно-синий цвет текста */
    --header-background: rgba(184, 255, 67, 0.8); /* Цвет фона заголовка */
    --random-card-background: rgba(191, 210, 255, 0.3); /* Цвет фона карточки случайного персонажа */
    --nav-background: rgba(221, 255, 172, 0.9); /* Цвет фона ссылок в навигационной панели */
    --link-color: #2d0050; /* цвет для ссылок */
    --unactive-link-color: #705d12; /* Желтый цвет для ссылок */
    --hover-link-color: rgba(25, 103, 17, 0.64);
    --gradient-color-pink: #e8b4ff;
    --gradient-color-green: #9fffdc;
}
pre{
    font-family: "Monaco", Arial, sans-serif;
}
body {
    margin: 0;
    /*background-color: var(--background-color);*/
    color: var(--text-color);
    font-family: "Gill Sans", Arial, sans-serif;
    background-image: linear-gradient(to bottom, #9fffdc, #e8b4ff);
    background-attachment: fixed;
    font-size: 16pt;
}

header {
    background-color: var(--header-background); /* Цвет фона заголовка */
    color: var(--text-color); /* Цвет текста заголовка */
    position: fixed;
    width: 100%; /* Занимает всю ширину экрана */
    top: 0; /* Располагается в самом верху страницы */
    box-shadow: 0 3px 7px rgba(0, 0, 0, 0.5);  /* Тень */
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    & h1 {
        width: 10%;
        font-size: 16pt;
        margin-left: 10px;
        text-align: center;
    }
    & h1 a{
        transition: color 0.3s ease; /* Плавная анимация цвета в течение 0.3 секунды с эффектом ease */
        text-decoration: none;
        color: var(--link-color);
    }
}

main {

    padding: 15px; /* Внутренние отступы контента */
    margin: 70px 15px 30px 15px;
}

#index_page main{
    display: grid;
    grid-template-columns: 70% 30%;
}

#films_page #films{
    display: grid;
}

nav{
    margin-right: 20px;
}

nav ul li {
    display: inline;
    text-transform: uppercase;
    margin: 10px;
}

nav li a{
    text-decoration: none;
    color: var(--link-color);
    padding: 20px 10px 20px 10px;
    transition: color 0.3s ease; /* Плавная анимация цвета в течение 0.3 секунды с эффектом ease */
}

a:hover{
    color: white;
}

.burger-menu {
    font-size: 50px;
    cursor: pointer;
    display: none;
}

@media screen and (max-width: 768px) {
    .nav-links {
        display: none;
        flex-direction: column;
        width: 100%;
        height: 100%;
        position: fixed;
        top: 56px;
        left: 0;
        right: 0;
        background-color: var(--nav-background);
    }
    .nav-links.show {
        display: flex;
    }
    .nav-links li a{
        margin: 10px;
        width: 100%;
    }
    .burger-menu {
        display: block;
    }
    body.menu-open {
        overflow: hidden;
    }
}

#to_index, #to_film, #to_films{
    transition: color 0.3s ease; /* Плавная анимация цвета в течение 0.3 секунды с эффектом ease */
    text-decoration: none;
    color: var(--unactive-link-color);
    font-weight: bold;
    margin-left: 30px;
    cursor: pointer;
}
#to_index a:hover, #to_film a:hover, #to_films a:hover{
    color: var(--hover-link-color);
}
#to_index a, #to_film a, #to_films a{
    transition: color 0.3s ease; /* Плавная анимация цвета в течение 0.3 секунды с эффектом ease */
    text-decoration: none;
    color: var(--unactive-link-color);
    font-weight: bold;
}
/*----------------------------------------------------------------------------------------------------------------*/
/*----------------------------------------------------------------------------------------------------------------*/
/*----------------------------------------------------------------------------------------------------------------*/
/*----------------------------------------------------------------------------------------------------------------*/
/*----------------------------------------------------------------------------------------------------------------*/
.main_page_div{
    margin: 20px;
    padding: 10px;
    background-color: var(--random-card-background);
    border-radius: 15px;
    box-shadow: 5px 5px 7px rgba(0, 0, 0, 0.5);  /* Тень  */
}

#random_character_container{
    font-size: 20pt;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    cursor: pointer;
    transition: transform 0.2s ease-in-out, background-color 0.2s ease-in-out;
}

#random_character_container:hover{
    background-color: rgba(45, 89, 166, 0.3);
    transform: scale(0.99);
}


#random_character_container img{
    height: auto;
    float: left;
    margin: 10px;
    width: 30%;
}
#news_container{
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}

#about_disney{
    grid-column: 1 / 3;
    grid-row: 2 / 3;
}

#about_disney img {
    height: auto;
    display: block; /* чтобы убедиться, что изображение не смешивается с текстом */
    margin: 0 auto; /* устанавливаем автоматические отступы слева и справа для центрирования */
}
#newsList li{
    margin: 10px;
}

@media screen and (max-width: 768px){
    #index_page main{
        grid-template-columns: 1fr;
    }
    #random_character_container{
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }
    #news_container{
        grid-column: 1 / 2;
        grid-row: 2 / 3;
    }
    #about_disney{
        grid-column: 1 / 2;
        grid-row: 3 / 4;
    }
    #random_character_container img{
        display: block;
        margin: 10px auto;
        width: 100%;
    }
    .img_about_disney{
        width: 50%;
    }
}
@media screen and (max-width: 425px){
    .main_page_div{
        margin: 20px 0 0 0;
        padding: 10px;
    }
    .img_about_disney{
        width: 80%;
    }
}
/*----------------------------------------------------------------------------------------------------------------*/
/*----------------------------------------------------------------------------------------------------------------*/
/*----------------------------------------------------------------------------------------------------------------*/
/*----------------------------------------------------------------------------------------------------------------*/
/*----------------------------------------------------------------------------------------------------------------*/

.film{
    border-radius: 20px;
    margin: 5px;
    padding: 15px;
    box-shadow: 0 3px 7px rgba(0, 0, 0, 0.5);
    transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
    & img{
        border-radius: 10px;
    }
    & h3{
        text-align: center;
        font-size: 20pt;
    }
}

.film:hover {
    transform: scale(1.03);
    box-shadow: 0 3px 7px rgb(0, 111, 255);
}


#toy_story, #corp_monsters, #inside_out{
    background: linear-gradient(to right, var(--gradient-color-pink), var(--gradient-color-green));
    & img{
        width: 10%;
        float: left;
        margin-right: 10px;
    }
    & .text_film{
        text-align: left;
    }
}
#cars, #ratatui, #coco{
    background: linear-gradient(to right, var(--gradient-color-green), var(--gradient-color-pink));
    & img{
        width: 10%;
        float: right;
        margin-left: 10px;
    }
    & .text_film{
        text-align: right;
    }
}
@media screen and (max-width: 425px) {
    #toy_story, #corp_monsters, #inside_out,#cars, #ratatui, #coco {
        display: grid;
        & img{
            width: 80%;
            display: block;
            margin: 0 auto;
        }
        & .text_film{
            text-align: center;
        }
    }

}
@media screen and (min-width: 426px) and (max-width: 768px) {
    #toy_story, #corp_monsters, #inside_out,#cars, #ratatui, #coco {
        & img{
            width: 40%;
        }
    }

}
@media screen and (min-width: 769px) and (max-width: 1024px) {
    #toy_story, #corp_monsters, #inside_out,#cars, #ratatui, #coco {
        & img{
            width: 20%;
        }
    }
}


/*----------------------------------------------------------------------------------------------------------------*/
/*----------------------------------------------------------------------------------------------------------------*/
/*----------------------------------------------------------------------------------------------------------------*/
/*----------------------------------------------------------------------------------------------------------------*/
/*----------------------------------------------------------------------------------------------------------------*/

#film-image  {
    display: block; /* чтобы убедиться, что изображение не смешивается с текстом */
    margin: 10px auto; /* устанавливаем автоматические отступы слева и справа для центрирования */
    width: 15%;
    box-shadow: 0 0 10px rgb(0, 0, 0);
}
#film-name{
    text-align: center;
    position: sticky;
    top: 85px;
    background-color: rgba(37, 255, 0, 0.9);
    margin: 20px 30%;
    border-radius: 15px;
    box-shadow: 0 0 10px rgb(0, 0, 0);

}
#film-text{
    font-size: 22pt;
    text-align: justify;
    text-align-last: justify;
    margin: auto 30px;
    padding: 30px;
    background-color: rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}


#characters-box{
    margin: 20px;
    text-align: center;
    display: grid;
    grid-template-columns: auto;
}

#characters-box img{
    width: 30%;
    height: auto;
    float: left;
    margin: 10px;
    border-radius: 10px;
    transition: box-shadow 0.2s ease-in-out;
}
#characters-box div{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 35%;
    background-color: rgba(2, 104, 141, 0.7);
    color: white;
    border-radius: 20px;
    transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
}
#characters-box div:hover {
    cursor: pointer;
    background-color: rgb(2, 104, 141);
    color: #e8b4ff;
    box-shadow: 0 0 10px rgb(0, 0, 0);
    & img{
        box-shadow: 0 0 10px rgb(0, 0, 0);
    }
}

@media screen and (max-width: 425px) {
    #film-name{
        margin: 20px 0;
    }
    #film-image{
        width: 50%;
    }
    #film-text{
        margin: auto 5px;
        padding: 20px;
    }
    #characters-box{
        margin: 10px;
        display: grid;
        grid-template-columns: auto;
    }
    #characters-box div{
        margin: 10px 10%;
    }
}
@media screen and (min-width: 426px) and (max-width: 768px) {
    #film-name{
        margin: 20px 10%;
    }
    #film-image{
        width: 35%;
    }
    #film-text{
        margin: auto 5px;
        padding: 20px;
    }
    #characters-box{
        margin: 10px;
        display: grid;
        grid-template-columns: auto;
    }
    #characters-box div{
        margin: 10px 20%;
    }
}
@media screen and (min-width: 769px) and (max-width: 1024px) {
    #film-name{
        margin: 20px 20%;
    }
    #film-image{
        width: 25%;
    }
    #film-text{
        margin: auto 5px;
        padding: 20px;
    }
    #characters-box{
        margin: 10px;
        display: grid;
        grid-template-columns: auto;
    }
    #characters-box div{
        margin: 10px 30%;
    }
}


/*----------------------------------------------------------------------------------------------------------------*/
/*----------------------------------------------------------------------------------------------------------------*/
/*----------------------------------------------------------------------------------------------------------------*/
/*----------------------------------------------------------------------------------------------------------------*/
/*----------------------------------------------------------------------------------------------------------------*/
#character_main{
    display: grid;
    grid-template-columns: 1fr;
}
#character-image{
    width: 35%;
    float: left;
    margin-right: 20px;
    border-radius: 15px;
}
#gallery-img{
    width: 100px;
}
#character-box{
    background-color: transparent;
    transition: background-color 0.3s ease;
    border-radius: 15px;
    padding: 30px;
}

#character-box:hover{
    background-color: rgba(185, 180, 255, 0.5);
}

#character-text{
    font-size: 22pt;
}

#character-gallery{
    display: flex;
    align-items: center;
    justify-content: center;
}
#character-gallery img{
    width: 80%;
    height: auto;
    margin: 10px;
    box-shadow: 0 0 10px rgb(0, 0, 0);
}

.arrow {
    width: 50px;
    height: 50px;
    font-size: 24px;
    cursor: pointer;
    background-color: #f1f1f1;
    color: #132c41;
    border: none;
    border-radius: 50%;
    transition: background-color 0.3s ease, color 0.3s ease;
    text-align: center;

}
.arrow:hover {
    background-color: rgba(8, 123, 33, 0.5);
    color: white;
}
@media screen and (max-width: 425px) {
    #character_main{
        display: grid;
        grid-template-columns: 1fr;
]    }
    #character-image{
        width: 100%;
        display: block;
        float: none;
        margin-bottom: 20px;
    }
    #character-box{
        padding: 10px;
    }
}
@media screen and (min-width: 426px) and (max-width: 768px) {
    #character_main{
        display: grid;
        grid-template-columns: 1fr;
    }
    #character-image{
        width: 45%;
    }
    #character-box{
        padding: 10px;
    }
}

/*----------------------------------------------------------------------------------------------------------------*/
/*----------------------------------------------------------------------------------------------------------------*/
/*----------------------------------------------------------------------------------------------------------------*/
/*----------------------------------------------------------------------------------------------------------------*/
/*----------------------------------------------------------------------------------------------------------------*/
pre {
    font-family: monospace; /* Используем моноширинный шрифт для сохранения форматирования */
    white-space: pre-wrap; /* Поддерживаем перенос строк */
    text-align: left;
}
#for_form{
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
}
#contact-main{
    display: grid;
    grid-template-columns: 1fr;
}
form {
    padding: 20px;
    background-color: rgb(197, 212, 142);
    border-radius: 20px;
    width: 40%;
}
#message{
    grid-column: 1 / -1;
    resize: none;
}
fieldset{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3, auto);
    margin-bottom: 10px;
    gap: 10px;
}
input[type="text"], input[type="tel"], input[type="email"], input[type="password"]{
    width: 90%;
}
input[type="text"], input[type="tel"], input[type="email"], input[type="password"], textarea {
    border: 1px solid rgb(50, 189, 11);
    border-radius: 10px;
    margin-bottom: 10px;
}
input[type="text"]:focus, input[type="tel"]:focus, input[type="email"]:focus, input[type="password"]:focus, textarea:focus {
    border-color: rgb(167, 65, 160);
    box-shadow: 0 0 5px rgb(68, 68, 173);
    border-radius: 10px;
}
button {
    background-color: blue;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 20px;
    margin: 0 auto;
    display: block;
    justify-content: space-around;
}
button:hover {
    background-color: darkblue;
}
input[type="text"], input[type="tel"], input[type="email"], input[type="password"], textarea {
    padding: 10px;
    border: 1px solid #ccc;
    transition: border-color 0.3s, box-shadow 0.3s;
}
input[type="text"]:hover, input[type="tel"]:hover, input[type="email"]:hover, input[type="password"]:hover, textarea:hover,
input[type="text"]:active, input[type="tel"]:active, input[type="email"]:active, input[type="password"]:active, textarea:active {
    border-color: #007BFF;
    box-shadow: 0 0 5px #007BFF;
    background-color: #ffc4b1;
    border-radius: 10px;
}
@media screen and (max-width: 768px) {
    fieldset{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(5, auto);
        margin-bottom: 10px;
        gap: 10px;
    }
    form{
        width: 70%;
    }
    input[type="text"], input[type="tel"], input[type="email"], input[type="password"], textarea{
        width: 90%;
    }
}
